server {
        listen 80;
        listen [::]:80;
        client_max_body_size 100M;

        root /var/www/ict-expenses-management;
        index index.php;
        server_name itc-expenses.test;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~ .php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
        }
}
